DJANGO_SETTINGS_MODULE=project.settings
DATABASE_URL=postgresql://loan_management_db_user:E8m4MPvPWZwZSA5B9wS1OvBgSAi5SpLo@dpg-cv23caogph6c73bc8ttg-a.oregon-postgres.render.com/loan_management_db
SECRET_KEY=M_AALn1zOpyhjdnh40WHPgA2z6BIEdeiihp4gfGJwksjVY2r2L0TVKpgm6PmAduJXt8
